TestBlync/MainPage.xaml

<Page
    x:Class="TestBlync.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestBlync"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grdMain"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-548,0">
        <Button x:Name="btnRed" Content="RED" HorizontalAlignment="Left" Height="93" Margin="15,418,0,0" VerticalAlignment="Top" Width="106" Click="btnRed_Click" Background="#33F71903"/>
        <Button x:Name="btnGreen" Content="GREEN" HorizontalAlignment="Left" Height="93" Margin="121,418,0,0" VerticalAlignment="Top" Width="106" Click="btnGreen_Click" Background="#3318E803"/>
        <Button x:Name="btnBlue" Content="BLUE" HorizontalAlignment="Left" Height="93" Margin="434,418,0,0" VerticalAlignment="Top" Width="106" Click="btnBlue_Click" Background="#330318F0"/>
        <Button x:Name="btnYellow" Content="YELLOW" HorizontalAlignment="Left" Height="93" Margin="331,418,0,0" VerticalAlignment="Top" Width="106" Click="btnYellow_Click" Background="#33F7EC07"/>
        <Button x:Name="btnPurple" Content="PURPLE" HorizontalAlignment="Left" Height="93" Margin="226,418,0,0" VerticalAlignment="Top" Width="106" Click="btnPurple_Click" Background="#33C806F3"/>
        <Button x:Name="btnTurnOff" Content="NO COLOR" HorizontalAlignment="Left" Height="93" Margin="536,418,0,0" VerticalAlignment="Top" Width="106" Click="btnTurnOff_Click"/>
        <Button x:Name="btnBlinkOn" Content="Blink On" HorizontalAlignment="Left" Height="93" Margin="15,516,0,0" VerticalAlignment="Top" Width="106" Click="btnBlinkOn_Click"/>
        <Button x:Name="btnBlinkOff" Content="Blink Off" HorizontalAlignment="Left" Height="93" Margin="121,516,0,0" VerticalAlignment="Top" Width="106" Click="btnBlinkOff_Click"/>
        <Slider x:Name="sldByte7" HorizontalAlignment="Left" Margin="576.94,157.997,0,0" VerticalAlignment="Top" Width="242.768" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="81.562" Maximum="255" LargeChange="1" ValueChanged="sldByte_ValueChanged" TickFrequency="1" TickPlacement="Outside">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="90.322"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sldByte0" HorizontalAlignment="Left" Margin="-106.788,157.997,0,0" VerticalAlignment="Top" Width="242.768" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="81.562" Maximum="255" LargeChange="1" ValueChanged="sldByte_ValueChanged" TickFrequency="1" TickPlacement="Outside">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="90.322"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sldByte1" HorizontalAlignment="Left" Margin="-1.446,157.997,0,0" VerticalAlignment="Top" Width="242.768" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="81.562" Maximum="255" LargeChange="1" ValueChanged="sldByte_ValueChanged" TickFrequency="1" TickPlacement="Outside">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="90.322"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sldByte2" HorizontalAlignment="Left" Margin="95.945,157.997,0,0" VerticalAlignment="Top" Width="242.768" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="81.562" Maximum="255" LargeChange="1" ValueChanged="sldByte_ValueChanged" TickFrequency="1" TickPlacement="Outside">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="90.322"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sldByte3" HorizontalAlignment="Left" Margin="185.386,157.997,0,0" VerticalAlignment="Top" Width="242.768" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="81.562" Maximum="255" LargeChange="1" ValueChanged="sldByte_ValueChanged" TickFrequency="1" TickPlacement="Outside">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="90.322"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sldByte4" HorizontalAlignment="Left" Margin="276.814,157.997,0,0" VerticalAlignment="Top" Width="242.768" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="81.562" Maximum="255" LargeChange="1" ValueChanged="sldByte_ValueChanged" TickFrequency="1" TickPlacement="Outside">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="90.322"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sldByte5" HorizontalAlignment="Left" Margin="382.156,157.997,0,0" VerticalAlignment="Top" Width="242.768" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="81.562" Maximum="255" LargeChange="1" ValueChanged="sldByte_ValueChanged" TickFrequency="1" TickPlacement="Outside">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="90.322"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sldByte6" HorizontalAlignment="Left" Margin="479.548,157.997,0,0" VerticalAlignment="Top" Width="242.768" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="81.562" Maximum="255" LargeChange="1" ValueChanged="sldByte_ValueChanged" TickFrequency="1" TickPlacement="Outside">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="90.322"/>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="sldByte8" HorizontalAlignment="Left" Margin="680.293,157.997,-15.061,0" VerticalAlignment="Top" Width="242.768" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="81.562" Maximum="255" LargeChange="1" ValueChanged="sldByte_ValueChanged" TickFrequency="1" TickPlacement="Outside">
            <Slider.RenderTransform>
                <CompositeTransform Rotation="90.322"/>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="btnSet0" Content="SET0" HorizontalAlignment="Left" Height="63" Margin="15,10,0,0" VerticalAlignment="Top" Width="53" Click="btnSet_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSet1" Content="SET1" HorizontalAlignment="Left" Height="63" Margin="121,10,0,0" VerticalAlignment="Top" Width="53" Click="btnSet_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSet2" Content="SET2" HorizontalAlignment="Left" Height="63" Margin="221,10,0,0" VerticalAlignment="Top" Width="53" Click="btnSet_Click" RenderTransformOrigin="4.967,0.378">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSet3" Content="SET3" HorizontalAlignment="Left" Height="63" Margin="316,10,0,0" VerticalAlignment="Top" Width="53" Click="btnSet_Click" RenderTransformOrigin="6.095,0.472">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSet4" Content="SET4" HorizontalAlignment="Left" Height="63" Margin="405,10,0,0" VerticalAlignment="Top" Width="53" Click="btnSet_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSet5" Content="SET5" HorizontalAlignment="Left" Height="63" Margin="499,10,0,0" VerticalAlignment="Top" Width="53" Click="btnSet_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSet6" Content="SET6" HorizontalAlignment="Left" Height="63" Margin="605,10,0,0" VerticalAlignment="Top" Width="53" Click="btnSet_Click" RenderTransformOrigin="4.967,0.378">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSet7" Content="SET7" HorizontalAlignment="Left" Height="63" Margin="700,10,0,0" VerticalAlignment="Top" Width="53" Click="btnSet_Click" RenderTransformOrigin="6.095,0.472">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSet8" Content="SET8" HorizontalAlignment="Left" Height="63" Margin="811,10,0,0" VerticalAlignment="Top" Width="53" Click="btnSet_Click" RenderTransformOrigin="6.095,0.472">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMusicOff" Content="MUSIC OFF" HorizontalAlignment="Left" Height="63" Margin="471,330,0,0" VerticalAlignment="Top" Width="112" Click="btnMusicOff_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>





    </Grid>
</Page>
